<html>
    <head>
        <title></title>
        <style>
            .a{
                border: 2px solid red;
                margin-left: 55px;
                margin-right: 114px;
                margin-top: 60px;
                margin-bottom: 57px;
                margin: 50px;
                margin: 0px 40px;
                margin: 40px 0px; 
                margin: 30px 40px 70px 100px;    
                margin: 20px 30px 40px;  /* here 30px will be for left and right both */
            }
            .b{
                border: 5px solid blue;
                width: 56%;
                background-color: red;
                text-align: center;
                font-size: 50px;
                margin: auto;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="a">rohit</h1>
        <h2 class="b">ram</h2>
    </body>
</html>