<html>

<head>
    <title>Online Mobile Store</title>
    <style>
        .a {
            border: 3px solid rosybrown;
            background-color: #88b184;
            color: #9a31ad;
            margin-top: 3px;
            margin-left: 466px;
            margin-right: 466px;
        }

        .b {
            border: 3px black solid;
            margin-left: 48px;
            margin-right: 997px;
            padding: 10px;
            color: #010919;
            font-family: cursive;
            background-color: #37b5c2;
        }

        .c {
            margin-top: -417px;
            height: 267px;
            width: 358px;
        }

        .d {

            border: 3px black solid;
            margin-left: 519px;
            margin-right: 508px;
            padding: 10px;
            color: #010919;
            font-family: cursive;
            background-color: #37b5c2;
            margin-top: -105px
        }

        .e {
            margin-left: 939px;
            height: 272px;
            width: 269px;
            margin-top: -422px;
        }

        .f {
            border: 3px black solid;
            margin-left: 960px;
            margin-right: 58px;
            padding: 10px;
            color: #010919;
            font-family: cursive;
            background-color: #37b5c2;
            margin-top: -105px;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="a" style="font-size: 40px;">Mobile Store</h1>
    </center>
    <br>
    <img src="image/Apple_iPhone-13-Pro_iPhone-13-Pro-Max_09142021_inline.jpg.slideshow-medium_2x.jpg"
        alt="IPhone13 Pro Max" height="300px" width="300px">
    <p class="b" style="text-align: center;">IPhone 13 Pro Max <br>
        Price :Rs 120000 <br><del> 135000</del></p>
    <center>
        <img src="image/redmi-note-12-5g-pro-plus-db-gadgets360-800x600-1673019783.webp" alt="Redmi Note 12 " class="c">
    </center>
    <p class="d" style="text-align: center;">Redmi Note 12 5G<br>
        Price :Rs 16000 <br><del> 18000</del></p>
    <img src="image/redmi-note-11t-5g-824x800-1638256477.webp" alt="Redmi Note 11t 5G" class="e">
    <p class="f" style="text-align: center;">Redmi Note 11t 5G<br>
        Price :Rs 16500 <br><del> 19000</del></p>

</body>

</html>