<html>
    <head>
    <title></title>
    <style>
        .a{
        border: 5px solid red;
        color: blueviolet;
        margin: auto;
        width: 400;
        background-color: #E3F2FD;
        }
        .b{
        border: 7px solid #cdc8d3;
        box-shadow: 5px 6px 6px;  
        }
        .c{
        border: 3px solid black;
        background-color: darkgoldenrod;
        color: brown;
        font-size: 20px;
        text-align: justify;
        width: 911px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 282px;
        margin-top: -160;
        margin-left: 282;
        }
        .d{
        border: 3px solid black;
        background-color: darkgoldenrod;
        color: brown;
        font-size: 20px;
        text-align: justify;
        width: 911px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 282px;
        margin-top: -210;
        margin-left: 282;
        }
    </style>
    </head>
    <body>
    <center>
    <h1 style="color: #a56510;"><u style="text-decoration-color: #093c18;">Various Famous Places In India</u></h1>
    </center>
    <br><br>
    <h1 style="color: #728634;"><u style="text-decoration-color: blue;">1.Taj Mahal</u></h1>
    <img src="image/Taj-Mahal-Agra-feature.jpg" alt="Taj Mahal" width="250px" height="250px" class="b">
    <p class="c">
        An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan
        in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally
        admired masterpieces of the world's heritage.
    </p>
    <br><br>
    <h1 style="color: #728634;"><u style="text-decoration-color: blue;">2.Red Fort</u></h1>
    <img src="image/10-famous-historical-places-in-India.jpg" alt="Red Fort" width="250px" height="250px" class="b">
    <p class="d">
        Red Fort, also called Lal Qalʿah, also spelled Lal Kila or Lal Qila, Mughal fort in Old Delhi, India. It was built 
        by Shah Jahān in the mid-17th century and remains a major tourist attraction. The fort was designated a UNESCO
         World Heritage site in 2007.Old Delhi, India: Red FortThe fort’s massive red sandstone walls, which stand 75 
         feet (23 metres) high, enclose a complex of palaces and entertainment halls, projecting balconies, baths and 
         indoor canals, and geometrical gardens, as well as an ornate mosque. Among the most famous structures of the 
         complex are the Hall of Public Audience (Diwan-i-ʿAm), which has 60 red sandstone pillars supporting a flat 
         roof, and the Hall of Private Audience (Diwan-i-Khas), which is smaller and has a pavilion of white marble.
    </p>
    <br>
    <br>
    </body>
</html>