<html>

<head>
    <title>C++ Programming</title>
    <style>
        .a {
            text-align: center;
            border: 5px saddlebrown dashed;
            color: blueviolet;
            background-color: black;
            font-family: cursive;
        }

        .b {
            border: 30px blue solid;
            text-align: justify;
            letter-spacing: 3px;
            font-size: 33px;
            font-family: cursive;
            color: red;
        }

        .c {
            border: 10px solid red;
            box-shadow: 3px 5px 6px orange;
        }
    </style>
</head>

<body>
    <h1 class="a">C++ Programming</h1>
    <p class="b">
        Hello Everyone here you will learn about c++ programming
        and some of the projects that youw will made at the end
        of the course. This is complete course available at
        <u style="text-decoration-color: aqua;"> Rs 3000</u>
        only and also include certificate at the end of this course.
    </p>
    <center>
        <img src="image/c++ course thumbnail.jpg" alt="C++" height="150" width="150" class="c">
    </center>
</body>

</html>