<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid;
            height: 44px;
            width: 700px;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background: blue;
            color: whitesmoke;
        }

        tr:hover {
            background: yellow;
            transition: 1s;
        }

        th:hover {
            background: yellow;
            transition: 1s;
        }

        td:hover {
            background: grey;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <thead>
                <tr>
                    <th colspan="6">DATA TABLE</th>
                </tr>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Roll</th>
                    <th>City</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>ram</td>
                    <td>3984784</td>
                    <td>gwalior</td>
                    <td>mig 332 gwalior</td>
                    <td>
                        <a href=""><i class="fa-solid fa-eye" style="color:green;font-size: 20px;"></i></a>&nbsp;
                        <a href=""><i class="fa-solid fa-pen-to-square"
                                style="color:blue;font-size: 20px;"></i></a>&nbsp;
                        <a href=""><i class="fa-solid fa-trash" style="color:red;font-size: 20px;"></i></a>&nbsp;
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>ram</td>
                    <td>3984784</td>
                    <td>gwalior</td>
                    <td>mig 332 gwalior</td>
                    <td>
                        <a href=""><i class="fa-solid fa-eye" style="color:green;font-size: 20px;"></i></a>&nbsp;
                        <a href=""><i class="fa-solid fa-pen-to-square"
                                style="color:blue;font-size: 20px;"></i></a>&nbsp;
                        <a href=""><i class="fa-solid fa-trash" style="color:red;font-size: 20px;"></i></a>&nbsp;
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>ram</td>
                    <td>3984784</td>
                    <td>gwalior</td>
                    <td>mig 332 gwalior</td>
                    <td>
                        <a href="">View</a>
                        <a href="">Edit</a>
                        <a href="">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>ram</td>
                    <td>3984784</td>
                    <td>gwalior</td>
                    <td>mig 332 gwalior</td>
                    <td>
                        <a href="">View</a>
                        <a href="">Edit</a>
                        <a href="">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>